<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.jsonify">

  <browser:page
      name="jsonify"
      class=".browser.JsonifyView"
      for="*"
      permission="zope2.View"
      />
  <browser:page
      name="get_item"
      class=".methods.Jsonify"
      for="*"
      permission="zope2.View"
      attribute="get_item"
      />
  <browser:page
      name="get_children"
      class=".methods.Jsonify"
      for="*"
      permission="zope2.View"
      attribute="get_children"
      />
  <browser:page
      name="get_catalog_results"
      class=".methods.Jsonify"
      for="*"
      permission="zope2.View"
      attribute="get_catalog_results"
      />
  <browser:page
      name="update_uids"
      class=".methods.Jsonify"
      for="*"
      permission="zope2.View"
      attribute="update_uids"
      />
</configure>
